[gd_scene load_steps=21 format=3 uid="uid://c1gx2ml6hksdk"]

[ext_resource type="Texture2D" uid="uid://umpqvujqr8l8" path="res://assets/sprites/coin.png" id="1_2cf8j"]
[ext_resource type="Script" path="res://scripts/coin.cs" id="1_t6jn7"]
[ext_resource type="AudioStream" uid="uid://c4hftw54jnvhd" path="res://assets/sounds/coin.wav" id="3_t6ni2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olxe8"]
atlas = ExtResource("1_2cf8j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnuk5"]
atlas = ExtResource("1_2cf8j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx7y7"]
atlas = ExtResource("1_2cf8j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp78u"]
atlas = ExtResource("1_2cf8j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mb0f"]
atlas = ExtResource("1_2cf8j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6465"]
atlas = ExtResource("1_2cf8j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqy6o"]
atlas = ExtResource("1_2cf8j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jx6f"]
atlas = ExtResource("1_2cf8j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2otpo"]
atlas = ExtResource("1_2cf8j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nix33"]
atlas = ExtResource("1_2cf8j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k0fa"]
atlas = ExtResource("1_2cf8j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjak"]
atlas = ExtResource("1_2cf8j")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8phg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnuk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx7y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp78u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mb0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqy6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jx6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2otpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nix33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjak")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_83akw"]
radius = 5.0

[sub_resource type="Animation" id="Animation_c1f6v"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_yk4cy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85eqb"]
_data = {
"RESET": SubResource("Animation_yk4cy"),
"pickup": SubResource("Animation_c1f6v")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_t6jn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8phg")
autoplay = "default"
frame_progress = 0.991732

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83akw")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t6ni2")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85eqb")
}

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
